# This ini file is used to define car manufacturers in the game.
# To use any manufacturer from here, just match any ID with the one in the frontend node (frontend>carname: manufacturer) in VLT.

[Manufacturers]
0 = UNCUSTOMIZABLE                     
1 = BMW
2 = FORD
3 = SUBARU
4 = PORSCHE
5 = AUDI
6 = MAZDA
7 = GENERAL_MOTORS
8 = DODGE
9 = TOYOTA
10 = MITSUBISHI
11 = MCLAREN
12 = MERCEDES
13 = NISSAN
14 = LOTUS
15 = LAMBORGHINI
16 = RENAULT
17 = LEXUS
18 = PONTIAC
19 = CHEVROLET
20 = VAUXHALL
21 = ASTONMARTIN
22 = VOLKSWAGEN
23 = FIAT
24 = CADILLAC
25 = CORVETTE
26 = ACURA
27 = ALFAROMEO
28 = BENTLEY
29 = BUGATTI
30 = CATERHAM
31 = CHRYSLER
32 = FERRARI
33 = FORDSHELBY
34 = HONDA
35 = HUMMER
36 = INFINITI
37 = JAGUAR
38 = JEEP
39 = KOENIGSEGG
40 = LANCIA
41 = MARUSSIA
42 = MASERATI
43 = MINI
44 = NFS
45 = OLDDODGE
46 = PAGANI
47 = PLYMOUTH
48 = SCION
49 = SEAT
50 = SHELBY
51 = SRT
52 = TERLINGUA
53 = RENAULT_SPORT
54 = FORD_UK
55 = ARIEL
56 = HOLDEN
57 = OLDFIAT
58 = HYUNDAI
59 = PEUGEOT
60 = OPEL
61 = LINCOLN
62 = ASTON_MARTIN_RACING
63 = MERCEDES_SLR
64 = LADA
65 = TOFAS
66 = ROVER
67 = LANDROVER
68 = ZENVO
69 = DODGE_VINTAGE
70 = GTA
71 = SSC
72 = SALEEN
73 = RAM
74 = GUMPERT
75 = OLDSMOBILE
76 = SAAB
77 = SATURN
78 = TVR
79 = VOLVO
80 = REDBULL
81 = SKODA
82 = CFMOTO
83 = RKS
84 = KANUNI
85 = KTM
86 = BAJAJ
87 = GEELY
88 = SSANGYONG
89 = KIA
90 = BENELLI
91 = DUCATI
92 = HYOSUNG
93 = HARLEY_DAVIDSON
94 = KAWASAKI
95 = KYMCO
96 = TRIUMPH
97 = POLESTAR
98 = UNLICENSED
99 = RUF
100 = PALMONTPD
101 = ROCKPORTPD
102 = TRUCK
103 = FIRETRUCK
104 = VAN
105 = COPTER
106 = TRAFFIC
107 = DEVON
108 = SPYKER
109 = NOBLE
110 = VESPA
111 = YAMAHA
112 = YUKI
113 = KUBA
114 = JAWA
115 = MONDIAL
116 = ARORA
117 = HERO
118 = SALCANO
119 = SUZUKI
120 = TRABANT
121 = ANADOL
122 = DAEWOO
123 = ABARTH
124 = AMC
125 = AMG_TRANSPORT_DYNAMICS
126 = ASCARI
127 = AUSTIN
128 = AUSTIN_HEALEY
129 = AUTO_UNION
130 = BAC
131 = BALDWIN
132 = BERTONE
133 = BOWLER
134 = BUICK
135 = CAPARO
136 = CHAPARRAL
137 = CHRYSLUS
138 = CITROEN
139 = DATSUN
140 = DE_TOMASO
141 = DELOREAN
142 = DONKERVOORT
143 = EAGLE
144 = EAGLE_UK
145 = EAGLE_WESLAKE
146 = EXOMOTIVE
147 = FORMULA_E
148 = GMC
149 = HENNESSEY
150 = HILLMAN
151 = HOONIGAN
152 = HOT_WHEELS
153 = HSV
154 = HUDSON
155 = INTERNATIONAL
156 = ITALDESIGN
157 = JOSS
158 = LEGO
159 = LOCAL_MOTORS
160 = LOLA
161 = MERCURY
162 = MEYERS
163 = MG
164 = MORGAN
165 = MOSLER
166 = PANOZ
167 = PEEL
168 = PENHALL
169 = POLARIS
170 = PROTO_MOTORS
171 = QUARTZ
172 = RADICAL
173 = RELIANT
174 = REMAC
175 = RJANDERSON
176 = ROLLS_ROYCE
177 = ROSSION
178 = SMART
179 = SPADA
180 = SUNBEAM
181 = TALBOT
182 = TAMO
183 = TERRADYNE
184 = TESLA
185 = ULTIMA
186 = VUHL
187 = W_MOTORS
188 = WATSON
189 = WIESMANN
